[app]
4.223.230.158 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[monitor]
4.223.230.68 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
